def pivot_split(arr,low,high):
    key =arr[high]
    left=low
    right=high-1
    while left<=right:
        if arr[left]<key:
            left+=1
        elif arr[left]>key:
            arr[left],arr[right] = arr[right],arr[left]
            right-=1
        else:
            left += 1
    arr[left], arr[high]= arr[high],arr[left]
    return left

def quicksort(arr,low,high):
    if low<high:
        key_index=pivot_split(arr, low, high)
        quicksort(arr,low,key_index-1)
        quicksort(arr,key_index+ 1, high)
if __name__== "__main__":
    test_array=[35,20,25,10,72,13,1]
    print("Input Array Before Sorting:",test_array)
    quicksort(test_array,0,len(test_array)-1)
    print("Array sorted using non-random quicksort:",test_array)
